name: Ensure Single Commit

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  ensure-single-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Ensure single commit
        uses: actions/github-script@v8
        with:
          script: |
            const { data: commits } = await github.rest.pulls.listCommits({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number,
            });

            if (commits.length !== 1) {
              core.setFailed(`Pull request must have exactly 1 commit.`);
            } 
